{
  "name": "astro-rss-reader",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/db": "^0.14.6",
    "astro": "^5.2.5",
    "lightningcss": "^1.29.1",
    "prettier": "^3.5.0",
    "prettier-plugin-astro": "^0.14.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@happy-dom/global-registrator": "^17.0.3",
    "bun-types": "^1.2.2"
  }
}
